#!/bin/bash
# Paraview files
for file in $1/$2*.pvd
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done

for file in $1/$2*.vtu
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done

for file in $1/$2*.pvtu
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done
  
for file in $1/$2*.vtp
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done
  
for file in $1/$2*.pvtp
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done    

for file in $1/ErreurContact*
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done

for file in $1/ErreurImposedMotion*
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done

for file in $1/LinkedCell*
  do
    if [ -f $file ]
      then
        rm -f $file
    fi
  done

